<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Inacap 2D</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      /* Estilos personalizados */
      body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-image: url("https://portales.inacap.cl/Assets/sedes/punta-arenas/foto-sede.jpg");
          background-repeat: no-repeat;
          background-size: cover; /* Asegura que la imagen cubra todo el fondo */
          background-position: center; /* Centra la imagen en el fondo */
          height: 100vh; /* Cambia a 100vh para cubrir toda la altura de la ventana */
          width: 100%; /* Asegura que el ancho sea del 100% */
          margin: 0; /* Elimina márgenes para evitar espacios no deseados */
          overflow: hidden; /* Evita el desbordamiento si es necesario */
      }
      h1 {
        color: #ffffff;
        text-shadow: 3px 3px 3px black;
        font-size: 2.5em;
        margin-top: 20px;
        text-align: center;
      }
      p {
        color: #ffffff;
        background-color: rgb(145, 0, 0);
        font-size: 1.2em;
        text-align: center;
        max-width: 800px;
        margin: 10px 20px;
      }
      /* Oculta el botón de pantalla completa */
      #unity-fullscreen-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenidos al Juego THE HARDEST GAME INACAP</h1>
    <p>Proyecto Unity 2D - INACAP 2024</p>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title"></div>
      </div>
    </div>
    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/The-Hardest-Game-INACAP-2D.loader.js";
      var config = {
        dataUrl: buildUrl + "/The-Hardest-Game-INACAP-2D.data.unityweb",
        frameworkUrl: buildUrl + "/The-Hardest-Game-INACAP-2D.framework.js.unityweb",
        codeUrl: buildUrl + "/The-Hardest-Game-INACAP-2D.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Inacap 2D",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";
                  // Botón de pantalla completa desactivado
                  // fullscreenButton.onclick = () => {
                  //   unityInstance.SetFullscreen(1);
                  // };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
  </body>
</html>
